





        /*
                      .............-------------`````````````````````/|
                     / |                                  ______    / |
                    /  |                                 |      |  /  |
                   /   |                                 |    ` | /   |
                  /    |...........---------------```````|______|/    /
                 /    /   |_     ___                            /    /
                /    /    ``     | |   _|           _          /    /
               /    /        |_        ``          /_\        /    /
              /    /         ``                     |        /    /
             /    /                                 |       /    /
            /    /                                  ^      /    /
           /    /                                         /    /
          /.............-------------``````````````````` /    /
         |                                              |    /
         |_______                                       |   /
         |       \                                      |  /
         |     * |                                      | /
         |       |                                      |/
         |_______|................------------```````````


            _..--""---.
          /           ".
          `            l
          |'._  ,._ l/"\
          |  _J<__/.v._/
           \( ,~._,,,,-)
            `-\' \`,,j|
               \_,____J
          .--.__)--(__.--.
         /  `-----..--'. j
         '.- '`--` `--' \\
        //  '`---'`  `-' \\
       //   '`----'`.-.-' \\
     _//     `--- -'   \' | \________
    |  |         ) (      `.__.---- -'\
     \7          \`-(               74\\\
     ||       _  /`-(               l|//7__
     |l    ('  `-)-/_.--.          f''` -.-"|
     |\     l\_  `-'    .'         |     |  |
     llJ   _ _)J--._.-('           |     |  l
     |||( ( '_)_  .l   ". _    ..__I     |  L
     ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._
          \ |           ) /.              ``'`-.._``-.
          l l          / / |                      |''|
           " \        / /   "-..__                |  |
           | |       / /          1       ,- t-...J_.'
           | |      / /           |       |  |
           J  \  /"  (            l       |  |
           | ().'`-()/            |       |  |
          _.-"_.____/             l       l.-l
      _.-"_.+"|                  /        \.  \
/"\.-"_.-"  | |                 /          \   \
\_   "      | |                1            | `'|
  |ll       | |                |            i   |
  \\\       |-\               \j ..          L,,'. `/
 __\\\     ( .-\           .--'    ``--../..'      '-..
   `'''`----`\\\\ .....--'''
              \\\\


                                             ////////
                                             |:---[.]
                                             |(     _J
                                             | ^ ( _|
                                            / \_____)
                                           /  _____  \
                                          |  /     \  \
         _________                        |  |     |   |
       ./       ./                        \  /\   /\__ |
     ./       ./ |                        |  |        \/---
   ./        ./  |                        \   \            )\
  /________ / o  |                         |   >_____/_____)\
  |        |     |                         \__________/
  |        |     |__  ________             /         \
  |        |    /  ./ ------- .\           |          |
  |        |   / ./            \.\         \          \\
  |        |  /  (              ) )         \          |\
  |        | /    \.          ./ /           \         | \
  !--------------\ \._______./ /              \         | |
  !               `============'               |        |  |
   \                       I                  |       |   |
    >                      I                 |        /   |
   /                        \               |________/____|
  <                          >              (_________)____)
___\________________________/________   _____________________



     .-===-.
     | . . |
     | .'. |
    ()_____()
    ||_____||
     W     W


  .--------------.--------------.
  |              |              |
  |      **      |      **      |
  |              |              |
  |______________|______________|
  /                             \
 /                               \
/_________________________________\
|                                 |
|_________________________________|
[]                               []




                                      .
                                    .' '.
                                  .'  |  `.
                                .'    |    `.
                              .`---.._|_..---'.
                               ||    |=|    ||
                               ||_.-'|=|`-._||
                               ||`-._|=|_.-'||
                          _____||    |=|    ||__
            ____________.'     `-.   |=|  .'_.'\/`.
          .'       _  .' _______  `-.|_|.' .'\.'`./`.
        .'     _   _.'      _   _        .'\.' `._`./`.
      .' _       _.' __          __    .'\.'  ___`._`./`.
    .'        _ .'   _____           .'\.'         `._`./`.
  .'  _  _    .'       ______      .'\.'  __         `._`./`.
.'`--...__ _.'            ______ .'\.'           __    `._`./`.
 `--...__ .'   ____            .'\.'           _         `._`./`.
 |      .`--...__            .'\.'     _               ____`._`./`.
 | /`-._ `--...__`--...___ .'\.'              _______       _`._`./`.
 | | ) ( |       `--...____\.'     _     _  .'      .`.        `._`./
 | |)   (| /`-._             |            .'      .'   `.     _ |
 | |(--| | | )( |  /`-._`--._|____       /      .'       `.     |
 | | ) `.| |(  )|  | )( |    | _      _ /      /   .---.  `\    |
 | `--._ | |/  \|  |(  )|`-  |         /`--.._/   /     \  ' _  |
 | `-.   | |)-.(|  |/  \|    |       __|      |_  |`-   |  |  _ |
 |    `-.| |) |(|  |)-.(|    |  ___  _ |  __  | __| \`- |  |    |
 '-._    | `--._/  |) |(|    |      __ |      |   | |`- |  | _  |
     `-._| `--.    `--._/    |  ___    | _    |   | |`- |  |   '|
         |      `--._        |       _ |    ' |   |O|`- | _| _  |
         '--._         `--._ |         | _    |_ "| |`- |. |  __|
              `--._          |       __|      |   | |`- |. | __ |
                   `--._     |__       |   _  |"  | |`- |  |___ |
                        `--._|_________|_     | _ |  `- |_ |____|
                                         '--._|___|     |__|


          ....                                               ...
                                                      .."":"    ":".                                                  .""""": : :
                                                    ."    :      :  :                                             ..."4  :  : : :
                                                  ..      .:....":"" :                                           :---.$  :  : : ".
                                                 :  : ..." :     :    :                                          :--..$..:$$$": : :
                                                :   .".     :    :     :                                         :---.:  :  : : : "
                                               :  ."  ".   .:.""":""..":                                         ".--.:  :  : : :".
                                               :.".     :."  :   :   : d:                                        : --.$..:.."": :  :
                                               :   ". ." :   :...:  ."d$:                                         "&$$$  :  : : : ."
                                               :  ." ".  .:"" :  :"":d$$":                                         :: :  :  : : ::
                                                :p,.   ":" ". :  : d$$P  ;                                        : : :..:.$$.: :".
                                                :$$$$p."".  ":-:":d$$P   :                                    .....": :  :  :  ": :
                                                :$$"$$$$$p:--:-:-:$$P   :                                   d$$$$"  : "..:  : : :"
                                                "$:   "c$$$$p:.:.$$:   d:   ...              ...d&&&&$$D. d$$$$$ :."".:  """$"  :
                                                 :$p     c$$$: : $$$D d$:""":  """..     .d&&&&&&&&$$$$$$$&$$$" ." :."$. "..": :
               ..                                 :$p     :$$:.-:d$$$$$$:   :   :  :"".d&&&&&&&&&&&&&$$$$$&&$$." : :  $$D :  ::
            . : :":"..                            ".$$..$$$$P: ..:""$$$$... :   :  :  d&&$&&&&&&&&&$$$$$$$$$$$ : ." ".. $$$$:"
          .".": : : : :                            :$$$$$$P"":"  : ... :   ------...:&&$$$&&$$$&&$$$$$$$$$$$$$ :" ". :".:$ :
          :.'-.:: : :."                            .:$$$$P.  :."":"   ":.  :    :  d$$$$$$$$$$$$$$$$$$$$$$$$$$"".  ."".d$".:
        .".'-..""".:"                           .." :"". : "":    :."".. --..   : d$$$$$$$$$$$$$$$$$$$$$$$$$$$.  ":   d$".."
        :.'-.."-.  :..                       .:".: .".. :.   :  ...:  " -.   --..d$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$.: """$".."
      .".'-..".  -.". "..                  ." :. ."."- $: "":.""   :."    "..   d$$$$$$$$$$$$$$$$$&&$$$$$&&$$$$$$$..  $ ."
     ."._-..".'-..".'-." ":              .":."..."-:-."$$$. :      ::        ".d$$$$$&&$$$$$$$$$&&&$$$$$&&$$$$$$$$$$"  ."
     :.  -.  '-..".'-.:".:             .": : .":"-:" :  $$$$$......" ". .    .$$$$$$$&&&&$$$$$&&&$$$$$$$&$$$$$$$$$$$.""
     ".:..'-.  .".'-..". ".          .:  ." :-."  $-.:  $$$$$$$$$$$".  : ".."d$$$$$$$$$$&&&$$$$$$$$$$$$$p"'  """""
         :".'-.'-.-..". :$$        ." :.":."."$$$$  :"-.:  $$$$$$$$ :  :  ...$$&&$$$$"  ""c$$$$$$$$$$p"
         ". :.'-.'-.'-."$$P      .": .:  :-:"   :-. :  :--..:$$$  :  :  :- d$$$$$$P"
           " :$. $.'-. $$$  ..d$$$D."  :".:$$$ :"  -"-.:    :   :.:  :.-: .$$$$$$"
             :"$$$$". $$$: $$$$$$$$-.-:  :$$$ :"--.:  $$$$$$$$  :  :.-:  :d$$$$"
            .":$$$$$$$$$$$$$$$$$$$$$D:-.-:   ."   :   :    :  $ :-.":    :$$$$"
           .":  :c$$$$$p c$$$$$$&&&$$D  :--.:"  $$$.-."   :     :   :-:--:$$$P
          ..-:.:   :  :   &&&&&&&&$$$$-."   : $$$    :--..:..---:.--: :  $$$$
         :  :._:--.:-.:.-c&&&&&&&$$$$$D:-..:$$  :   ."  : .  :  $$  ."..-$$$P
        :.--:  :.  :  :  $$$$$$$$$$$$$&.   $$.-:"   :--.:$   :--$$--$:  $$$$
        :   :..: --:.-:.-$$$$$$$$$$$$$&&&.$   :.   :"  : ". :  $$$"$ :--$$$$
         :--   :-.:...:.c$$$$$$$$$$$$$$&&&.   : -..:   :$  """$$$$$$$ .d$$$$
          ::---:--: .c$$$$$$$$$$$$$$$$$$$&&. :"   :--.:  """$ $$$ : .d$$&$$"
          ":--.:.- $$$$$$$&&$$$$$$$$$$$$$&&&.:.--.:   :--: $$$$$$$" $$$&$$"
            : :  : $$$$&&&&$$".$$$$$$$$$$$&&&:   :..--. / $: $$$ :$_$$$&$"
            :-_.--.$$&&&$$$$" $$$$$$$$$$$$&&&:   :     : $ :  $ :- d$$&&p
            :._: : $$&$$""    $$$$$$$$$&$$$&&:--.:.--. :   : : :__.$&&$$'
            ".:---.$$$"       $$$$$$$$$&&&$$&&$  :    -:.-._:--: .d&$$p
              ":.:.:"         $$$$$$$$$$$&&&&&&  :     :    :  : d&$p
                              $$$$$$$$&&$$$&&&&  :.--..:   :  :-_&$"
                              &&$$$$$$$&&$$&&&& :      :--.: :   :
                              c&$$$&$$$$&&$$&&&.:.---. :   :-:--:
                              "&&$$&&$$$&&&&&&&&:     :--.: :   :
                               &&$$$&&$&&&&&&&&&:.---.:  :..:.."
                               c&&$$&&$$$&&&&&&&$    :---: : .:
                                "c$$$$$$$$$$$$$$$..--:...:-:- :
                                 "$$$$$$$$$$$$$&&    :  :  : : :
                                  :. :""$$$$$$&&&.--.:.-:-.:.:...
                                  : -:-.:   :   :   :   :  :-::&&
                                  :  :   :-.:.-.:.-.:.-.:.-: .&&&.
                                   :.:.. :  :   :   :   :  :$$$&&&
                                  d$$$$$$$$$$...;.  :   :.$$$$$$&&,
                                 .$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$.
                                 d$$$$$$$$$$$$&&&&&&&&&&&$$$$$$$$$$$Dp,.
                                 $$&$$$&$$$$$&&&&&&&&&$$$$$$$$$&$$$$$$$$D,.
                                 $$&&$$&&$$$$$&&&&&&&$$$$$$$$$$&&&&&&&$$$$$$.
                                 $&&$$&&&&$$$$$$&&&&$$$$&&$$$$$&&&&&&&&&$$$$&&.
                                 &&&$&&&&&&&$$$$&&&&&&&&&&$$$$$&&&&&&&&&&&&$&&&&.
                                .$$$$&&&&&&&&&$$&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&.
                                d$$$$&&&&&&&&&&$$$$$&&$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&.
                               .$$$$$&&&&&&&&&&$$$$$$$$&&$$$$$$$$$$$$$$$&&&&&&&&$$&&&&.
                               d$&&$&&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$.
                              d$$&&$&&&&&&&&&&$$$$$$$$$&&&&$$$&&&&$$$$$$&&&&&&&&&&&&&&&$$.
                              $$$&&$&&&&&&&&&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$$&&&&&$$&&&&&&$$.
                             .$$$&&$$&&&&&&&&&$$$$&$$$&&$$$$&&$$$$$&&&&&&&&&&&&&$$$$$$$&&$$.
                             d$$$&&$$&&&&&&&&$$$$$&&$y"' '"cC$$$$$$$$$&&$$$$$&&&&&&&$$$$&&&&.
                            .$$$$&&$$&&&&&&&&$$$$&&&D        "c$$$$$$$$$&&&&$$$$&&&&&&&&&&&&&&.
                            d$$$$&&$&&&&&&&&&$$$$&&&`          '"c$$$$$$$$$&&$$$$$&&&&&&$$&&$$$$.
                            $$$$$$&$&&&&&&&&&&$$&&&"              '"c&&&&&&$$$$$$$$&&&$$$$$&&&&$$$.
                            $$&&$$$&&&&&&&&$&&$&&&"                  '"c&&&&&&$$$$&&$$$$$$$&&&$$$$$
                           .$$&&$$&&&&&&&&&&$&&&$D                       '"c&&&&&&$$$$$$$$$$&$$$$$$:
                           d$$&&$$&&&&&&&&&&$$$&&"                            '"cC&&&&&&&&&&&&$$$$$D
                           $$$&&$$$&&&&&&&&&$$&D"                                 "c&$$$$$$$$$&$$$$&.
                           $$$&&$$$&&&&&&&&$$$&'                                    "c&$&&&&&&&&$$$&&&.
                           $$$$$$$$&&&&&&&$$$$$                                      :$$$&&&&&&&&$$$&&&&.
                           $$$$$&$$&&&&&&$$$$$"                                      '$$$$&&&&&&&&&&$$&&&.
                           $$$$&&$$&&&&&$$$$$$                                        $$$$$&&&&&&&&&&$$$&&.
                           c$$&&&&$$&&&$$$$$$$                                        $$$$$&&&&&&&&&&&$$$&&.
                            $$$&&&$$&&&$$&&$$$                                        Y$$$$&&&&&&&&&&&$$$&&&
                            $$$&&&&$&&$$&&$$$$                                         $$$$&&&&&&&&&&&&$$$&&
                          .d$$&&&&$$&&&&&$$$$"                                         Y$$&&&&&&&&&&&&&$$$$$
                          $$$$&&&&$$&&&&&$$$"                                           "$$$$&$$$$$$$$$$$$$$D
                        .d$$$$$&$$$&$$$&$$$"                                             "$$$$&$$$$$$$$$$$$ :
                       .$$$$$$$$$$&$$$$$$$"                                                "$$$$$$$$$$$$$&" ;
                  ..d$$$&$$$$$$$$$$$$$$$$"                                                   "&&&&$$$$$&-:. :
               .d$$$$$&&&$&$$$$$$$$$$$&&"                                                       Y. : . :-:  :
              .$$$$&&&$$$$&$$$$$$$$&&&$"                                                         :  : .:.:.:
            .d$$$&&$$$$$$$&$$$$$$$&$$$"                                                          :  :- :_:_:
          .d$$$&&$$$$$$$$$&$$$$$&&$$$"                                                            : :.-:   :
         d$$$$&$$$$$$$$&&&$$$$$&&&$"'                                                             : : . :.":
        d$$$$&$$$$$$$&&$$$$$$$$$&$"                                                                ::"_": ::
       d$$$$&$$$$$$&&&$$$$$$$$$$$"                                                                 ::. ::-::_
       $$$$&$$$$$$&&$$$$$$$$$$$$"                                                                 .": . :.:  -.._
       $$$$$$$$$$&&$$$$$$$$$$&$"                                                                 ." :'_": _: .:  -..._
       $$$$$$$$$$&$$$$$$$$$&&&$                                                                  :  :. .:. .-  _: :   "..
       c$$$$$$$$&$$$$$$$$&&$$$"                                                                 ."  :   :   : . --.    . ".
        $$$$$$$&&$$$$$$&&$$$"'                                                                  :---:.-.:.--:"     ".."    ".
        ;  "$$$&&$$$$$&&$"'                                                                     ".  :   :    :  .---":   .." ".
        :  .:  """$$$$"'                                                                          --"---"-:--.:"    ..:--  .. :
         :- :.-.:.--:"                                                                                     ".  : .--   : .-.."
         :  :.-: . :                                                                                         '".:........""
         :.-:  :- :
         : :.-:  :
         :.:.-:.-:
        ." :  :  :
       .".-:.-:-.:
       :   :  :  :
        :.-:--:-..:
       :  :  :    :
      :.-.:.-:.-."
     ."  :   : :"
     :.-.:.-:.-:
   .'   :   :   :
 .'..--::.-.:.-.:
:  :   :   :    :
: :    :   :    :
 ::.-.:.--.:.-.:
 `:   :   :  .'
  :.-:.--.:.'
   `.:   .'
     "--"
        */